<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner android:layout_height="147dp" android:layout_width="139dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:entries="@array/spinnerItems" android:spinnerMode="dropdown" android:layout_marginTop="69dp" android:layout_marginStart="16dp" android:id="@+id/spinner"/>
    <EditText android:layout_height="48dp" android:layout_width="156dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="120dp" android:id="@+id/input" app:layout_constraintEnd_toEndOf="parent" android:inputType="numberDecimal" android:importantForAutofill="no" android:ems="10" android:layout_marginEnd="21dp"/>
    <TextView android:layout_height="35dp" android:layout_width="155dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="199dp" android:id="@+id/textView1" app:layout_constraintBottom_toTopOf="@+id/textView2" android:text="@string/textview1" android:layout_marginBottom="36dp"/>
    <TextView android:layout_height="35dp" android:layout_width="155dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="199dp" android:id="@+id/textView2" app:layout_constraintBottom_toTopOf="@+id/textView3" android:text="@string/textview2" android:layout_marginBottom="36dp"/>
    <TextView android:layout_height="35dp" android:layout_width="155dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="199dp" android:id="@+id/textView3" android:text="@string/textview3" android:layout_marginBottom="200dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton android:layout_height="76dp" android:layout_width="76dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp" android:id="@+id/imageButton1" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/vector_=eter" android:contentDescription="@string/length"/>
    <ImageButton android:layout_height="68dp" android:layout_width="76dp" android:id="@+id/imageButton2" android:layout_marginEnd="45dp" android:layout_marginBottom="44dp" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@drawable/celcius" android:contentDescription="@string/temperature" app:layout_constraintEnd_toStartOf="@+id/imageButton3"/>
    <ImageButton android:layout_height="76dp" android:layout_width="76dp" android:id="@+id/imageButton3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="parent" app:srcCompat="@android:drawable/illustration_celcius_vecto" android:contentDescription="@string/weight"/>

</androidx.constraintlayout.widget.ConstraintLayout>